# FuseChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samuelrmos/fusechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samuelrmos/fusechallenge/: FuseChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/samuelrmos/fusechallenge/data/: Game.kt  League.kt  MatchItem.kt  Matches.kt  MatchesResponse.kt  OpponentDescriptions.kt  Opponents.kt  Players.kt  Serie.kt  TeamsResponse.kt
app/src/main/java/com/samuelrmos/fusechallenge/data/state/: ListMatchesRequestState.kt  MatchesListRequestState.kt  MatchesListState.kt  PaginationState.kt  TeamsListState.kt  TeamsRequestState.kt
app/src/main/java/com/samuelrmos/fusechallenge/di/: AppModule.kt
app/src/main/java/com/samuelrmos/fusechallenge/domain/remote/: HttpClient.kt  PandaApi.kt
app/src/main/java/com/samuelrmos/fusechallenge/domain/repository/: IListMatchesRepository.kt  ITeamsRepository.kt  ListMatchesRepositoryImpl.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/samuelrmos/fusechallenge/navigation/: Actions.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/samuelrmos/fusechallenge/ui/card/: CardMatch.kt  MatchesCard.kt
app/src/main/java/com/samuelrmos/fusechallenge/ui/custom/: ComponentCustom.kt  CustomComponent.kt
app/src/main/java/com/samuelrmos/fusechallenge/ui/details/: DetailsScreen.kt  DetailsScreenViewModel.kt  PreviewData.kt
app/src/main/java/com/samuelrmos/fusechallenge/ui/list/: ListMatchesViewModel.kt  ListScreen.kt  MatchesListScreen.kt
app/src/main/java/com/samuelrmos/fusechallenge/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/samuelrmos/fusechallenge/utils/: DateExtension.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/samuelrmos/fusechallenge/: ExampleUnitTest.kt
app/src/test/java/com/samuelrmos/fusechallenge/domain/repository/: ListMatchesRepositoryTest.kt  TeamsRepositoryTest.kt
app/src/test/java/com/samuelrmos/fusechallenge/ui/details/: DetailsScreenViewModelTest.kt
app/src/test/java/com/samuelrmos/fusechallenge/ui/list/: ListMatchesViewModelTest.kt
app/src/test/java/com/samuelrmos/fusechallenge/util/: DateExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
